<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Databases 2</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
	    
	    .navbar-brand
	    {
		    font-size: 1.8em;
	    }
	    
	    #topContainer
	    {
		    background-image: url("https://i.ytimg.com/vi/SMBPLnLa1Xc/maxresdefault.jpg");
		    width: 100%;
		    background-size: cover;
	    }
	    
	    #topRow
	    {
		    margin-top: 100px;
		    text-align: center;
	    }
	    
	    #topRow h1
	    {
		    font-size: 300%;
	    }
	    
	    .bold
	    {
		    font-weight: bold;
	    }
	    
	    .marginTop
	    {
		    margin-top: 30px;
	    }
	    
	    .center
	    {
		    text-align: center;
	    }
	    
	    .title
	    {
		    margin-top: 100px;
		    font-size: 300%;
	    }
	    
	    #footer
	    {
		    background-color: #bf683c;
		    padding-top: 70px;
		    width: 100%;
	    }
	    
	    .marginBottom
	    {
		    margin-bottom: 30px;
	    }
	    
	    .appstoreImage
	    {
		    width: 250px;
	    }
	    
	</style>
	
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
	  
	  <div class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			  <div class="navbar-header">
				  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  	<span class="icon-bar"></span>
				  	<span class="icon-bar"></span>
				  	<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand">Basketball Analytics</a>
			  </div>
			  
			  <div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav">
					  <li class="active"><a href="#home">Home</a></li>
					  <li><a href="#about">Start Now</a></li>
					  <li><a href="#footer">More</a></li>
				  </ul>
				  
			  </div>
			</div>
	  </div>
	  
	  
	  <div class="container contentContainer" id="topContainer">
		  <div class="row" id="home">
			  
		  </div>
		  
	  </div>
	  
	  <div class="container contentContainer" id="about">
		  <div class="row" class="center">
			  <h1 class="center title">Start Now!</h1>
			  <p class="lead center">Many Cool Features</p>
		  </div>
		  
		  <div class="row marginBottom">
			  <div class="col-md-4 marginTop">
				  <h2><span class="glyphicon glyphicon-plus"></span> Add Team</h2>
				  <p>First add the basic information from your favourite Euroleague team!</p>
				  <p></p>
				  <p></p>
				  <a class="btn btn-success marginTop" href="/DB2FirstTry/add-new-team.html" role="button">Add New Team</a>
			  </div>
			  
			  <div class="col-md-4 marginTop">
				  <h2><span class="glyphicon glyphicon-user"></span> Add Player</h2>
				  <p>Add the basic informations about the player from your favourite team!</p>
				  <a class="btn btn-success marginTop" href="/DB2FirstTry/add-new-player.html" role="button">Add New Player</a>
			  </div>
			  
			  <div class="col-md-4 marginTop">
				  <h2><span class="glyphicon glyphicon-list-alt"></span> Add Match Data</h2>
				  <p>Add match data from the latest season! Supports txt files.</p>
                                  <a class="btn btn-success marginTop" href="/DB2FirstTry/add-new-match.html" role="button">Add New Match</a>
			  </div>
		  </div>
		  
	  </div>
	  
	  <div class="container contentContainer" id="footer">
		  <div class="row">
			  <h1 class="center title"><font color="white">Do you want more?</font></h1>
			  
			  <p class="lead center"><font color="white">Because you are Euroleague freak, click below</font></p>
			  <p class="center"><a class="btn btn-success marginTop" href="/DB2FirstTry/MoreServlet" role="button">I Want More!</a></p>
		  </div>
		  
	  </div>
		  
	  

  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<!-- Latest compiled and minified JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  	
  	<script>
	  	$(".contentContainer").css("min-height",$(window).height());
	</script>
  </body>
</html>